body {
  background-color: #181f2e;
  margin: 0% auto;
  
  p {
    color: #748099;
  }

  h2 {
    color: #ffffff;
  }
}


// Header 🔴
.HeaderContainer {
  display: flex;
  background-color: @headerBackground;
  border: 5px solid @borderColor;
  margin: 0% 28%;
}

.HeaderText {
  width: 60%;
  padding-left: 5%;
  padding-top: 1%;
}

.HeaderNavigation {
  width: 40%;
  padding-top: 2%;
}

  .NavLink {
    font-size: 1.5em;
    padding: 0% 5%;
    text-decoration: none;
    color: @font-color;
    border: 2px solid @borderColor;
    border-bottom-right-radius: 20px;
  }

  .HeaderIMG {
    margin: 0% 28%;
  }

.home {

  .content-section {
    margin: 30px 0;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;

   
    
    .text-content {
      width: 48%;
      padding-right: 1%;
    }

    .img-content {
      width: 48%;
      padding-left: 1%;

      img {
        border-radius: 10px;
      }
    }
  }

  .inverse-content {
    padding-bottom: 30px;
    border-bottom: 2px solid @navigation-border;

    .text-content {
      padding-left: 1%;
      padding-right: 0;
    }

    .img-content {
      padding-right: 1%;
      padding-left: 0;
    }
  }

  .content-destination {
    width: 75%;
    margin: 0 auto 30px;

    img {
      border-radius: 10px;
      .ImgBorder(solid; #141b27; 25px)
    }
  }

  

  
}// home

.btn {
  .btn(solid; #141b27)
}

.btn:hover {
  .btn(solid; white)
}

.content-pick {
    width: 90%;
    margin: 0% 8%;
    padding-top: 30px;
    padding-left: 15%;
    border-top: 2px solid @navigation-border;
    display: flex;
    justify-content: space-between;

    h4 {
      
      color: #FFFFFF;
    }

    .destination {
      width: 70%;
      margin-bottom: 30px;
    }
  }

  .Holder {
    .holder()
  }

  .HeaderIMG{
      background-color: #1e283b;
      border: 5px solid @borderColor;
      padding: 1% 1%;
  }
  

// Mobile
@media (max-width: 500px) {
  .HeaderIMG{
    width: 100%;
    margin: 0% 0%;
    background-color: #1e283b;
    border: 5px solid @borderColor;
    padding: 2% 0%;
}

  .content-pick {
    width: 90%;
    margin: 0% 8%;
    padding-top: 30px;
    padding-left: 15%;
    border-top: 2px solid @navigation-border;
    display: flex;
    justify-content: space-between;

    h4 {
      color: #FFFFFF;
    }

    .destination {
      width: 70%;
      margin-bottom: 30px;
    }
  }

  .Holder {
    .holder()
  }

  .btn {
    .btn(solid; #141b27)
  }

  .btn:hover {
    .btn(solid; white)
  }

  .HeaderContainer {
    display: flex;
    flex-direction: column-reverse;
    background-color: @headerBackground;
    border: 5px solid @borderColor;
    height: 10vh;
    margin: 0% 0%;
    width: 100%;
    
    .HeaderNavigation {
      width: 100%;
      padding-top: 2%;
      height: 5vh;

      .NavLink {
        font-size: 3.0em;
        padding: 1% 1%;
        text-decoration: none;
        color: @font-color;
        border:4px solid @borderColor;
        border-bottom-right-radius: 20px;
        }
      }
    }
    
  }