// Mixins in here
.ImgBorder(@borderType; @borderColor; @radius) {
    border: 10px @borderType @borderColor;
    border-radius: @radius;
}

.btn(@btnBorderType; @btnBorderColor) {
    border: 2px @btnBorderType @btnBorderColor;
    background-color: #181f2e;
    color: @font-color;
    font-size: 25px;
    text-align: center;
    border-bottom-right-radius: 25px;
    text-transform: uppercase;
}

.holder() {
    width: 80%;
    background-color: #1e283b;
    border: 5px solid @borderColor;
    padding: 2% 5%;
}