
// Color assignments 
@font-color: #748099;
@button-bg: @eastern-blue;
@main-bg:  @white;
@navigation-border: @DarkBlue;
@footer-bg: @sandy-beach;
@headerBackground: #1e283b;
@borderColor: #141b27;

// Colors
@white: #FFFFFF;
@DarkBlue: #141b27;
@shark: #212529;
@eastern-blue: #17A2B8;
@sandy-beach: #FFEBCD;